{
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5433;Database=safemind_db;Username=admin;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
